spring.datasource.url=jdbc:mysql://localhost:3306/magehanddb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.pattern.level=%-5p [${spring.application.name:-}] %d{ISO8601} [%t] %c{1} - %msg%n
logging.file.name=mageHand.log

spring.web.resources.static-locations=classpath:/static/
